### ISSUE TITLE
pairs.sandbag crashes

### ISSUE THREAD

**Issue by fidelram** [rfechtner/pypairs#8]
I tried to run 

```PYTHON
training_data = datasets.leng15(mode='sorted')
marker_pairs = pairs.sandbag(training_data, fraction=0.6)
```

And got the following output:

```
*** Error in `/bin/python': double free or corruption (!prev): 0x0000562d2d171400 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7fe997268619]
/lib64/libc.so.6(+0x7e918)[0x7fe99726a918]
/lib64/libc.so.6(realloc+0x1b2)[0x7fe99726c752]
apps/conda3/lib/python3.6/site-packages/numba/runtime/_nrt_python.cpython-36m-x86_64-linux-gnu.so(+0x3b73)[0x7fe9077e5b73]
[0x7fe96d3896de]
[0x7fe968b8c301]
python3.6/site-packages/numba/npyufunc/tbbpool.cpython-36m-x86_64-linux-gnu.so(+0x53a6)[0x7fe9669903a6]
python3.6/site-packages/numba/npyufunc/tbbpool.cpython-36m-x86_64-linux-gnu.so(+0x5a80)[0x7fe966990a80]
python3.6/site-packages/numba/npyufunc/../../../../libtbb.so.2(+0x2669a)[0x7fe965c7069a]
python3.6/site-packages/numba/npyufunc/../../../../libtbb.so.2(+0x1ff50)[0x7fe965c69f50]
python3.6/site-packages/numba/npyufunc/../../../../libtbb.so.2(+0x1e9f3)[0x7fe965c689f3]
python3.6/site-packages/numba/npyufunc/../../../../libtbb.so.2(+0x1aa67)[0x7fe965c64a67]
python3.6/site-packages/numba/npyufunc/../../../../libtbb.so.2(+0x1ac89)[0x7fe965c64c89]
/lib64/libpthread.so.0(+0x7e25)[0x7fe9975b6e25]
/lib64/libc.so.6(clone+0x6d)[0x7fe9972e434d]
```

I am googling around to try to find the problem, but I post just in case someone may have an idea.

**Comment by rfechtner** [comment]
Hi @fidelram ,

Numba is the module used for the jit-compiling. Probably system specific. Can you tell me OS, and the versions of PyPairs and Numba? Then I will search along, have not seen this error yet.

In the meantime, you could try either lowering the number of cores used with `settings.n_jobs` to 1. This way numba does not try to parallelize.

**Comment by fidelram** [comment]
Hi,

I tried reinstalling numba (using the numba channel of conda) but the problems persists.

We are using scientific linux and I have installed all packages using conda. Versions are:

numba: 0.42
pyPairs: 3.0.11

Now is running in single core mode, but I assume this will take a while.

**Comment by rfechtner** [comment]
So both numba versions PyPi and Conda fail, right? After some googling it seems to be an issue with the threading layer of numba and some mislinked libraries. It might be worth a shot trying a different one.. 

The threading layers available are `tbb`, `omp` and `workqueue`, where it seems `tbb` is installed on your machine and was used. You can set it to `workqueue` with the enviroment variable `NUMBA_THREADING_LAYER`, that is build-in, or use `omp` with OpenMPI installed. See:
https://numba.pydata.org/numba-doc/latest/user/threading-layer.html

I will try to add a scientific linux instance for debugging.

Please let me know if you have some more details, or changing the threading layer works.

Yes, this might take a while depending on the dataset size.

**Comment by fidelram** [comment]
Thanks, I tried to re-install tbb but didn't improve. Y also shifted to workqueue but still does not work.

Since the backtrace points to `/lib64/libc.so.6` I found this issue: https://github.com/pytorch/pytorch/issues/2205 could be related?

**Comment by rfechtner** [comment]
Yeah this seems fairly close. How much memory did you have / made available and how big is your dataset? Then I will investigate further.

**Comment by fidelram** [comment]
I should have enough memory (over 50Gb). The dataset I am using is the test dataset `leng15`

**Comment by rfechtner** [comment]
Still working on getting Scientific Linux 7.6 (Nitrogen) up and running on travis. Then I can investigate further. I'll let you know once I have some news.

**Comment by rfechtner** [comment]
It seems I can't recreate your bug. 

Running pytest with:

NAME="Scientific Linux"
VERSION="7.6 (Nitrogen)"
ID="scientific"
ID_LIKE="rhel centos fedora"
VERSION_ID="7.6"
PRETTY_NAME="Scientific Linux 7.6 (Nitrogen)"

passes all tests.

See: https://travis-ci.org/rfechtner/pypairs/jobs/496672905

**Comment by rfechtner** [comment]
@fidelram FYI, you can also use the default marker pairs to skip the sandbag part and only use cyclone:

Either by loading the markers from datasets.default_cc_marker() to have a look at them
```
import pypairs import pairs, datasets
adata = datasets.leng15('unsorted')
marker_pairs = datasets.default_cc_marker()
scores = pairs.cyclone(adata, marker_pairs)
```
(see: https://pypairs.readthedocs.io/en/latest/pypairs.datasets.default_cc_marker.html#pypairs.datasets.default_cc_marker)
or simply call pairs.cyclone() without the markers parameter:
```
import pypairs import pairs, datasets
adata = datasets.leng15('unsorted')
scores = pairs.cyclone(adata)
```

Cheers,

Ron

**Comment by rfechtner** [comment]
It seems this issue was caused by bad memory access. This should now be solved by the last two PRs.
